# hajiboot

layering/: .project  pom.xml
layering/src/main/java/com/example/: AppConfig.java  SecurityConfig.java
layering/src/main/java/com/example/api/: CustomerRestController.java
layering/src/main/java/com/example/domain/: Customer.java  JsonData.java  User.java
layering/src/main/java/com/example/repository/: CustomerRepository.java
layering/src/main/java/com/example/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
layering/src/main/java/com/example/web/: AjaxController.java  CustomerController.java  CustomerForm.java  LoginController.java
layering/src/main/resources/: application.yml  logback.xml  messages.properties
layering/src/main/resources/static/css/: style.css
layering/src/main/resources/static/js/: ajax.js  googleMaps.js  jquery.validate.js  validate.js
layering/src/main/resources/templates/: loginForm.html
layering/src/main/resources/templates/customers/: edit.html  list.html
layering/src/test/java/com/example/: LayeringApplicationTests.java
